FreeDiscDownloader/FreeDiscDownloader/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FreeDiscDownloader"
             x:Class="FreeDiscDownloader.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Entry Grid.Column="0" Grid.Row="0" Placeholder="Enter search word" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="0" Text="Search" Margin="5"/>
        <ListView x:Name="listItem" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" 
                  HorizontalOptions="CenterAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="2" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" MinimumWidthRequest="132" Source="https://img.freedisc.pl/photo/9548931/1/2/microsoft_press_ebook_xamarin_preview_2_pdf-PDF.png"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" HeightRequest="50"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Size}" FontSize="Small" Margin="0"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Autor}" FontSize="Small" Margin="0"/>
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding TypeImage}" FontSize="Small" Margin="0" HorizontalOptions="End"/>
                            <Label Grid.Column="2" Grid.Row="2" Text="{Binding Date}" FontSize="Small" Margin="0" HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>

</ContentPage>
