FreeDiscDownloader/FreeDiscDownloader/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FreeDiscDownloader"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ViewModels="clr-namespace:FreeDiscDownloader.ViewModels"
             xmlns:Models="clr-namespace:FreeDiscDownloader.Models"
             x:Class="FreeDiscDownloader.SearchPage"
             Title="Wyszukaj"
             x:Name="SearchPageContent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="toggledOnColor">#404040</Color>
            <Color x:Key="toggledOffColor">#C0C0C0</Color>
            <Color x:Key="toggledOnTextColor">White</Color>
            <Color x:Key="toggledOffTextColor">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <SearchBar x:Name="searchBar" 
                   SearchCommand="{Binding SearchtextChange}"
                   SearchCommandParameter="{Binding Path=Text, Source={x:Reference searchBar}}"
                   Text="{Binding SearchText, Mode=TwoWay}"
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Placeholder="Wyszukaj text" 
                   Margin="2"/>
                
        <FlexLayout Grid.Column="0"
                    Grid.Row="1"                     
                    Margin="5"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Wrap="Wrap"
                    FlowDirection="LeftToRight"
                    Padding="5"
                   Direction="Row"
                    AlignItems="Start"
                HeightRequest="80"
                    JustifyContent="Start"
                    >

            <local:ToggleButton IsToggled="{Binding AllToggleState, Mode=TwoWay}"
                                x:Name="allBtn"
                                Text="Wszystko"
                                FontSize="Default"
                                Margin="2"
                                HeightRequest="40"
                                Command="{Binding ToggleButtonItemTypeSelect}"
                                CommandParameter="{x:Static Models:ItemType.all}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource toggledOffColor}" />
                                <Setter Property="TextColor" Value="{StaticResource toggledOffTextColor}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource toggledOnColor}" />
                                <Setter Property="TextColor" Value="{StaticResource toggledOnTextColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </local:ToggleButton>

            <local:ToggleButton IsToggled="{Binding MovieToggleState, Mode=TwoWay}" 
                                x:Name="movieBtn"
                                Text="Filmy"
                                FontSize="Default"
                                Margin="2"
                                HeightRequest="40"
                                Command="{Binding ToggleButtonItemTypeSelect}"
                                CommandParameter="{x:Static Models:ItemType.movies}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource toggledOffColor}" />
                                <Setter Property="TextColor" Value="{StaticResource toggledOffTextColor}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource toggledOnColor}" />
                                <Setter Property="TextColor" Value="{StaticResource toggledOnTextColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </local:ToggleButton>

            <local:ToggleButton IsToggled="{Binding MusicToggleState, Mode=TwoWay}" 
                                x:Name="musicBtn"
                                Text="Muzyka"
                                FontSize="Default"
                                Margin="2"
                                HeightRequest="40"
                                Command="{Binding ToggleButtonItemTypeSelect}"
                                CommandParameter="{x:Static Models:ItemType.music}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource toggledOffColor}" />
                                <Setter Property="TextColor" Value="{StaticResource toggledOffTextColor}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource toggledOnColor}" />
                                <Setter Property="TextColor" Value="{StaticResource toggledOnTextColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </local:ToggleButton>

            <local:ToggleButton IsToggled="{Binding PictureToggleState, Mode=TwoWay}" 
                                x:Name="pictureBtn"
                                Text="Zdjęcia"
                                FontSize="Default"
                                Margin="2"
                                HeightRequest="40"
                                Command="{Binding ToggleButtonItemTypeSelect}"
                                CommandParameter="{x:Static Models:ItemType.photos}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource toggledOffColor}" />
                                <Setter Property="TextColor" Value="{StaticResource toggledOffTextColor}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource toggledOnColor}" />
                                <Setter Property="TextColor" Value="{StaticResource toggledOnTextColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </local:ToggleButton>

            <local:ToggleButton  IsToggled="{Binding OtherToggleState, Mode=TwoWay}" 
                                 x:Name="otherBtn"
                                 Text="Inne"
                                 FontSize="Default"
                                 Margin="2"
                                 HeightRequest="40"
                                 Command="{Binding ToggleButtonItemTypeSelect}"
                                 CommandParameter="{x:Static Models:ItemType.other}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource toggledOffColor}" />
                                <Setter Property="TextColor" Value="{StaticResource toggledOffTextColor}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource toggledOnColor}" />
                                <Setter Property="TextColor" Value="{StaticResource toggledOnTextColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </local:ToggleButton>
        </FlexLayout>

        <ListView x:Name="listItem" 
                  ItemsSource="{Binding SearchItemList}"
                  Grid.Row="2" 
                  Grid.Column="0" 
                  Margin="5,5,5,0"
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand"
                  RowHeight="{Binding Source={x:Reference SearchPageContent}, Path=BindingContext.ItemRowHeight}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition  Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ff:CachedImage x:Name="imageItem" 
                                            Grid.Column="0" 
                                            Grid.Row="0" 
                                            Grid.RowSpan="3" 
                                            DownsampleToViewSize="true" 
                                            RetryCount="3" 
                                            RetryDelay="1000"
                                            Aspect="AspectFit"
                                            Margin="2"
                                            HeightRequest="{Binding Source={x:Reference SearchPageContent}, Path=BindingContext.ItemImageHeight}"
                                            WidthRequest="{Binding Source={x:Reference SearchPageContent}, Path=BindingContext.ItemImageWidth}"
                                            CacheDuration="1"
                                            LoadingPlaceholder="resource://FreeDiscDownloader.Droid.img.item.png"
                                            ErrorPlaceholder="resource://FreeDiscDownloader.Droid.img.item.png"
                                            Source="{Binding ImageUrl}"/>
                            <Label Grid.Column="1"
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="0" 
                                   Text="{Binding Title}" 
                                   FontAttributes="Bold" 
                                   FontSize="Small"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"/>
                            <Label Grid.Column="1" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="1" 
                                   Text="{Binding FolderDesc}" 
                                   VerticalOptions="End"
                                   FontSize="Small" 
                                   Margin="0"/>
                            <Label Grid.Column="1" 
                                   Grid.Row="2" 
                                   Text="{Binding SizeFormat, StringFormat='Rozmiar: {0}'}" 
                                   FontSize="Small" 
                                   Margin="0"/>
                            <ff:CachedImage Grid.Column="2" 
                                   Grid.Row="1" 
                                   Source="{Binding ItemTypRresorce}" 
                                   HeightRequest="14"
                                   WidthRequest="14"         
                                   DownsampleToViewSize="true" 
                                   Aspect="AspectFit"
                                   Margin="0" 
                                   HorizontalOptions="End"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="2" 
                                   Grid.Row="2" 
                                   Text="{Binding DateFormat}" 
                                   FontSize="Small" 
                                   Margin="0" 
                                   HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="3" Grid.Column="0" Text="{Binding FotterText}" Margin="5,0,5,0"/>
    </Grid>

</ContentPage>
