FreeDiscDownloader/FreeDiscDownloader/Views/DonwloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ViewModels="clr-namespace:FreeDiscDownloader.ViewModels"
             xmlns:Behaviors="clr-namespace:FreeDiscDownloader.Behaviors"
             x:Class="FreeDiscDownloader.DonwloadPage"
             x:Name="DownloadPageContent"
             Title="Pobrane"
             BindingContext="{x:Static ViewModels:ViewModelLocator.DownloadViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModels:RowColorFromBool x:Key="boolToColor" />
            <ViewModels:ButtonColorFromItemType x:Key="itemTypeToColor" />
            <ViewModels:ItemTypeToImageResource x:Key="itemTypeToImageUrl" />
            <ViewModels:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
            <ViewModels:StatusLabelFromItemStatus x:Key="ItemStatus" />
            <ViewModels:StatusButtonFromItemStatus x:Key="ButtonTextStatus" />
            <ViewModels:DownloadOptionsItemStatus x:Key="VisbilityDownloadOptions" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <ListView x:Name="listDownloadItem" 
                  ItemsSource="{Binding DownloadItemList}"
                  Margin="5,5,5,0"
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True">
            <ListView.Behaviors>
                <Behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelected}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <StackLayout VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" 
                                     BackgroundColor="{Binding RowEven, Converter={StaticResource boolToColor}}">
                            <Grid Padding="0" RowSpacing="0" ColumnSpacing="4" Margin="0,4,5,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ff:CachedImage x:Name="imageItem" 
                                            Grid.Column="0" 
                                            Grid.Row="0" 
                                            Grid.RowSpan="4" 
                                            DownsampleToViewSize="true" 
                                            RetryCount="3" 
                                            RetryDelay="250"
                                            Aspect="AspectFit"
                                            Margin="0"
                                            HeightRequest="{Binding Source={x:Reference DownloadPageContent}, Path=BindingContext.ItemImageHeight}"
                                            WidthRequest="{Binding Source={x:Reference DownloadPageContent}, Path=BindingContext.ItemImageWidth}"
                                            CacheDuration="2.00:00:00"
                                            LoadingPlaceholder="resource://FreeDiscDownloader.img.item.png"
                                            ErrorPlaceholder="resource://FreeDiscDownloader.img.item.png"
                                            Source="{Binding ImageUrl}"/>
                                <Label Grid.Column="1"
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="0" 
                                   Text="{Binding Title}" 
                                   FontAttributes="Bold" 
                                   FontSize="Small"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"/>
                                <StackLayout Grid.Column="1" 
                                             Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             Margin="0"
                                             Orientation="Horizontal"
                                             IsVisible="{Binding ItemStatus, Converter={StaticResource VisbilityDownloadOptions}}">
                                    <Button Text="{Binding ItemStatus, Converter={StaticResource ButtonTextStatus}}"
                                            Command="{Binding Source={x:Reference DownloadPageContent}, Path=BindingContext.ItemDownloadButton}" 
                                            CommandParameter="{Binding .}"
                                            Margin="0"/>
                                    <ProgressBar Progress="{Binding DownloadProgres}" 
                                                 HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <Label Grid.Column="1" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="2"  
                                   Text="{Binding ., Converter={StaticResource ItemStatus}, StringFormat='Status: {0}'}" 
                                   VerticalOptions="End"
                                   FontSize="Small" 
                                   Margin="0"/>
                                <Label Grid.Column="1" 
                                   Grid.Row="3" 
                                   Text="{Binding SizeFormat, StringFormat='Rozmiar: {0}'}" 
                                   FontSize="Small"/>
                                <ff:CachedImage Grid.Column="2" 
                                   Grid.Row="2" 
                                   Source="{Binding TypeImage, Converter={StaticResource itemTypeToImageUrl}}" 
                                   HeightRequest="14"
                                   WidthRequest="14"         
                                   DownsampleToViewSize="true" 
                                   Aspect="AspectFit"
                                   Margin="0" 
                                   HorizontalOptions="End"
                                   VerticalOptions="End"/>
                                <Label Grid.Column="2" 
                                   Grid.Row="3" 
                                   Text="{Binding DateFormat}" 
                                   FontSize="Small"
                                   HorizontalOptions="End"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>