FreeDiscDownloader/FreeDiscDownloader/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FreeDiscDownloader"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ViewModels="clr-namespace:FreeDiscDownloader.ViewModels"
             xmlns:Models="clr-namespace:FreeDiscDownloader.Models"
             xmlns:Behaviors="clr-namespace:FreeDiscDownloader.Behaviors"
             x:Class="FreeDiscDownloader.SearchPage"
             Title="Wyszukaj"
             x:Name="SearchPageContent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Models:RowColorFromBool x:Key="boolToColor" />
            <Models:ButtonColorFromItemType x:Key="itemTypeToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              HorizontalOptions="StartAndExpand"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <SearchBar x:Name="searchBar"
                       Grid.Column="0"
                       Grid.Row="0"
                       IsEnabled="{Binding SearchEnable}"
                       SearchCommand="{Binding SearchtextChange}"
                       SearchCommandParameter="{Binding Path=Text, Source={x:Reference searchBar}}"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       Placeholder="Wyszukaj text" 
                       Margin="0"/>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    x:Name="filterBtn"
                    Margin="0"
                    WidthRequest="60"
                    Image="filter.png"
                    BackgroundColor="{Binding DefaultItemType, Converter={StaticResource itemTypeToColor}}"
                    IsEnabled="{Binding SearchEnable}"
                    Command="{Binding FilterChooseButton}"/>
        </Grid>
        
        <ListView x:Name="listItem" 
                  ItemsSource="{Binding SearchItemList}"
                  Grid.Row="2" 
                  Grid.Column="0" 
                  Margin="5,5,5,0"
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand"
                  RowHeight="{Binding Source={x:Reference SearchPageContent}, Path=BindingContext.ItemRowHeight}">
            <ListView.Behaviors>
                <Behaviors:InfiniteScroll LoadMoreCommand="{Binding LoadNextItem}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding RowEven, Converter={StaticResource boolToColor}}">
                        <Grid Padding="0" RowSpacing="0" ColumnSpacing="4" Margin="0,4,5,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition  Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ff:CachedImage x:Name="imageItem" 
                                            Grid.Column="0" 
                                            Grid.Row="0" 
                                            Grid.RowSpan="3" 
                                            DownsampleToViewSize="true" 
                                            RetryCount="3" 
                                            RetryDelay="250"
                                            Aspect="AspectFit"
                                            Margin="0"
                                            HeightRequest="{Binding Source={x:Reference SearchPageContent}, Path=BindingContext.ItemImageHeight}"
                                            WidthRequest="{Binding Source={x:Reference SearchPageContent}, Path=BindingContext.ItemImageWidth}"
                                            CacheDuration="2.00:00:00"
                                            LoadingPlaceholder="resource://FreeDiscDownloader.img.item.png"
                                            ErrorPlaceholder="resource://FreeDiscDownloader.img.item.png"
                                            Source="{Binding ImageUrl}"/>
                            <Label Grid.Column="1"
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="0" 
                                   Text="{Binding Title}" 
                                   FontAttributes="Bold" 
                                   FontSize="Small"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"/>
                            <Label Grid.Column="1" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="1" 
                                   Text="{Binding FolderDesc}" 
                                   VerticalOptions="End"
                                   FontSize="Small" 
                                   Margin="0"/>
                            <Label Grid.Column="1" 
                                   Grid.Row="2" 
                                   Text="{Binding SizeFormat, StringFormat='Rozmiar: {0}'}" 
                                   FontSize="Small"/>
                            <ff:CachedImage Grid.Column="2" 
                                   Grid.Row="1" 
                                   Source="{Binding ItemTypRresorce}" 
                                   HeightRequest="14"
                                   WidthRequest="14"         
                                   DownsampleToViewSize="true" 
                                   Aspect="AspectFit"
                                   Margin="0" 
                                   HorizontalOptions="End"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="2" 
                                   Grid.Row="2" 
                                   Text="{Binding DateFormat}" 
                                   FontSize="Small"
                                   HorizontalOptions="End"/>
                        </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="3" Grid.Column="0" Text="{Binding FotterText}" Margin="5,0,5,0"/>
    </Grid>

</ContentPage>
