FreeDiscDownloader/FreeDiscDownloader/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeDiscDownloader.SettingPage"
             Title="Ustawienia"
             x:Name="SettingPgaeContent">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" HasUnevenRows="True" x:Name="tableSetting">
                <TableRoot>
                    <TableSection Title="Lokalizacja zapisu pobranych plików">
                        <TextCell Text="{Binding DownloadFilePath, Mode=TwoWay}" TextColor="Gray"/>
                    </TableSection>
                    <TableSection Title="Dane logowania do strony freedisc.pl">
                        <SwitchCell x:Name="loginSW" 
                                    Text="Loguj w serwisie"  
                                    On="{Binding LoggedIn, Mode=TwoWay}"                                    
                                    />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="15,0,5,0">
                                <Label x:Name="loginLabel" Text="Login :"
                                       VerticalOptions="Center"/>
                                <Entry x:Name="loginCE" 
                                   IsEnabled="{Binding Source={x:Reference loginSW}, Path=On}" 
                                   IsSpellCheckEnabled="False"
                                   IsTextPredictionEnabled="False"
                                   Text="{Binding UserLogin, Mode=TwoWay}"
                                   HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"  Margin="15,0,5,0">
                                <Label Text="Hasło :"
                                       VerticalOptions="Center"/>
                                <Entry x:Name="passwordCE" 
                                   IsEnabled="{Binding Source={x:Reference loginSW}, Path=On}" 
                                   IsSpellCheckEnabled="False"
                                   IsTextPredictionEnabled="False"
                                   IsPassword="True"
                                   Text="{Binding UserPassword, Mode=TwoWay}"
                                   HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>  
                    </TableSection>
                    <TableSection Title="Ładowanie dynamiczne">
                        <ViewCell>
                            <Label  Margin="15,5,5,5" Text="Maksymalna ilość stron ładowana dynamicznie przy przewijaniu listy:"/>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="15,10,5,10">
                                <Label Text="Strony: "/>
                                <Label Text="{Binding Source={x:Reference sliderList}, Path=Value, StringFormat='{0:F0}'}" 
                                       FontAttributes="Bold" 
                                       WidthRequest="40"/>
                                <Slider x:Name="sliderList" 
                                        Value="{Binding ListLoadCount, Mode=TwoWay}" 
                                        Maximum="100"  
                                        HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>

            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>